<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/y"
    tools:context="com.example.shitalmam.shit.GeneralRoom">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/g" />

    <TextView
        android:id="@+id/textView5"
        style="?attr/autoCompleteTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginStart="42dp"
        android:layout_marginTop="74dp"
        android:background="@android:style/Theme.Material.Light.NoActionBar.Fullscreen"
        android:text="Total Room" />

    <TextView
        android:id="@+id/textView6"
        style="?attr/autoCompleteTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="58dp"
        android:text="Available Room" />

    <TextView
        android:id="@+id/textView16"
        style="?attr/autoCompleteTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView21"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="29dp"
        android:text="FeesOf Room" />

    <TextView
        android:id="@+id/textView21"
        style="?attr/autoCompleteTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:text="Total Bed" />

    <TextView
        android:id="@+id/textView22"
        style="?attr/autoCompleteTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginEnd="77dp"
        android:text="40" />

    <TextView
        android:id="@+id/textView24"
        style="?attr/autoCompleteTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/textView29"
        android:text="30" />

    <TextView
        android:id="@+id/textView29"
        style="?attr/autoCompleteTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="53dp"
        android:text="20,000" />

    <TextView
        android:id="@+id/textView30"
        style="?attr/autoCompleteTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView21"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignStart="@+id/textView29"
        android:text="5" />


</android.widget.RelativeLayout>
