<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/y"
    tools:context="com.example.shitalmam.shit.Galleary">

    <ImageView
        android:id="@+id/g2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_marginEnd="23dp"
        app:srcCompat="@drawable/g" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/g2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        app:srcCompat="@drawable/lp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView26"
        android:layout_toStartOf="@+id/textView28"
        app:srcCompat="@drawable/h" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_centerVertical="true"
        android:layout_marginStart="54dp"
        android:text="Vip"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/g2"
        android:layout_toEndOf="@+id/imageButton4"
        android:text="General"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton4"
        android:layout_centerHorizontal="true"
        android:text="Studyroom"
        android:textSize="18sp" />

</android.widget.RelativeLayout>
