<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/y"
    tools:context="com.example.shitalmam.shit.Registor">


    <Button
        android:id="@+id/rgister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:text="register"
        android:background="@android:drawable/checkbox_off_background"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="304dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/cpass"
        android:layout_alignStart="@+id/cpass"
        android:layout_marginBottom="45dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/email"
        style="@style/Platform.ThemeOverlay.AppCompat.Light"
        android:layout_width="wrap_content"

        android:layout_height="40dp"
        android:layout_above="@+id/pass"
        android:layout_alignStart="@+id/pass"
        android:layout_marginBottom="45dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Enter Email Id"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/cpass"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/rgister"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etname"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginBottom="45dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="textPersonName"
        android:textAlignment="center" />


</android.widget.RelativeLayout>
